-------------------------------------------------
Vertices: [<Vertex F>, <Vertex T>, <Vertex 3>, <Vertex 2>, <Vertex 1>]
Variables: [a, b, c]
-------------------------------------------------
pos.	index	v_name	low	high	mark
0	3	false	null	null	false
1	3	true	null	null	false
2	2	c	0	1	false
3	1	b	2	1	false
4	0	a	1	3	false
-------------------------------------------------

Probabilidades
0.42857142857142855, 0.5714285714285714, 0.5714285714285714, 
Debería ser 0.42857142857142855, 0.5714285714285714, 0.5714285714285714
